Dr. Johnson;Monday;10:00-12:00
Dr. Johnson;Wednesday;14:00-16:00
Dr. Johnson;Friday;09:00-11:00
Dr. Smith;Tuesday;13:00-15:00
Dr. Smith;Thursday;10:00-12:00
Dr. Smith;Saturday;14:00-16:00
Dr. Anderson;Monday;09:00-12:00
Dr. Anderson;Wednesday;13:00-15:00
Dr. Anderson;Friday;10:00-13:00
Dr. Davis;Tuesday;10:00-12:00
Dr. Davis;Thursday;14:00-16:00
Dr. Davis;Saturday;09:00-11:00
Dr. Wilson;Monday;13:00-15:00
Dr. Wilson;Wednesday;09:00-11:00
Dr. Wilson;Friday;14:00-16:00
Dr. Miller;Tuesday;08:00-10:00
Dr. Miller;Thursday;13:00-15:00
Dr. Miller;Saturday;10:00-12:00
Dr. Brown;Monday;12:00-14:00
Dr. Brown;Wednesday;16:00-18:00
Dr. Brown;Friday;11:00-13:00
Dr. Garcia;Tuesday;09:00-11:00
Dr. Garcia;Thursday;14:00-16:00
Dr. Garcia;Saturday;11:00-13:00
Dr. White;Monday;11:00-13:00
Dr. White;Wednesday;15:00-17:00
Dr. White;Friday;10:00-12:00
Dr. Taylor;Tuesday;14:00-16:00
Dr. Taylor;Thursday;09:00-11:00
Dr. Taylor;Saturday;12:00-14:00
Dr. Martinez;Monday;13:00-15:00
Dr. Martinez;Wednesday;10:00-12:00
Dr. Martinez;Friday;14:00-16:00
Dr. Clark;Tuesday;10:00-12:00
Dr. ClarkThursday;13:00-15:00
Dr. ClarkSaturday;09:00-11:00
Dr. Hill;Monday;12:00-14:00
Dr. Hill;Wednesday;16:00-18:00
Dr. Hill;Friday;11:00-13:00
Dr. Young;Tuesday;09:00-11:00
Dr. Young;Thursday;14:00-16:00
Dr. Young;Saturday;11:00-13:00
Dr. Turner;Monday;11:00-13:00
Dr. Turner;Wednesday;15:00-17:00
Dr. Turner;Friday;10:00-12:00
Dr. Hayes;Tuesday;14:00-16:00
Dr. Hayes;Thursday;09:00-11:00
Dr. Hayes;Saturday;12:00-14:00
Dr. Reed;Monday;13:00-15:00
Dr. Reed;Wednesday;10:00-12:00
Dr. Reed;Friday;14:00-16:00
Dr. Murphy;Tuesday;10:00-12:00
Dr. Murphy;Thursday;13:00-15:00
Dr. Murphy;Saturday;09:00-11:00
Dr. Harris;Monday;12:00-14:00
Dr. Harris;Wednesday;16:00-18:00
Dr. Harris;Friday;11:00-13:00
Dr. Green;Tuesday;09:00-11:00
Dr. Green;Thursday;14:00-16:00
Dr. Green;Saturday;11:00-13:00
Dr. Adams;Monday;11:00-13:00
Dr. Adams;Wednesday;15:00-17:00
Dr. Adams;Friday;10:00-12:00
Dr. Lewis;Tuesday;14:00-16:00
Dr. Lewis;Thursday;09:00-11:00
Dr. Lewis;Saturday;12:00-14:00
Dr. King;Monday;13:00-15:00
Dr. King;Wednesday;10:00-12:00
Dr. King;Friday;14:00-16:00
Dr. Walker;Tuesday;10:00-12:00
Dr. Walker;Thursday;13:00-15:00
Dr. Walker;Saturday;09:00-11:00
Dr. Stewart;Monday;12:00-14:00
Dr. Stewart;Wednesday;16:00-18:00
Dr. Stewart;Friday;11:00-13:00
Dr. Butler;Tuesday;09:00-11:00
Dr. Butler;Thursday;14:00-16:00
Dr. Butler;Saturday;11:00-13:00
Dr. Powell;Monday;11:00-13:00
Dr. Powell;Wednesday;15:00-17:00
Dr. Powell;Friday;10:00-12:00
