Cardiology;Dr. Johnson
Orthopedics;Dr. Smith
Neurology;Dr. Anderson
Pediatrics;Dr. Davis
Oncology;Dr. Wilson
Gynecology;Dr. Miller
Dermatology;Dr. Brown
Urology;Dr. Garcia
ENT;Dr. White
Cardiology;Dr. Taylor
Orthopedics;Dr. Martinez
Neurology;Dr. Clark
Pediatrics;Dr. Hill
Oncology;Dr. Young
Gynecology;Dr. Turner
Dermatology;Dr. Hayes
Urology;Dr. Reed
ENT;Dr. Murphy
Cardiology;Dr. Harris
Orthopedics;Dr. Green
Neurology;Dr. Adams
Pediatrics;Dr. Lewis
Oncology;Dr. King
Gynecology;Dr. Walker
Dermatology;Dr. Stewart
Urology;Dr. Butler
ENT;Dr. Powell



Dr. Johnson;Monday;10:00-12:00
Dr. Johnson;Wednesday;14:00-16:00
Dr. Johnson;Friday;09:00-11:00
Dr. Smith;Tuesday;13:00-15:00
Dr. Smith;Thursday;10:00-12:00
Dr. Smith;Saturday;14:00-16:00
Dr. Anderson;Monday;09:00-12:00
Dr. Anderson;Wednesday;13:00-15:00
Dr. Anderson;Friday;10:00-13:00
Dr. Davis;Tuesday;10:00-12:00
Dr. Davis;Thursday;14:00-16:00
Dr. Davis;Saturday;09:00-11:00
Dr. Wilson;Monday;13:00-15:00
Dr. Wilson;Wednesday;09:00-11:00
Dr. Wilson;Friday;14:00-16:00

Dr. Miller;Tuesday;08:00-10:00,Thursday;13:00-15:00,Saturday;10:00-12:00
Dr. Brown;Monday;12:00-14:00,Wednesday;16:00-18:00,Friday;11:00-13:00
Dr. Garcia;Tuesday;09:00-11:00,Thursday;14:00-16:00,Saturday;11:00-13:00
Dr. White;Monday;11:00-13:00,Wednesday;15:00-17:00,Friday;10:00-12:00
Dr. Taylor;Tuesday;14:00-16:00,Thursday;09:00-11:00,Saturday;12:00-14:00
Dr. Martinez;Monday;13:00-15:00,Wednesday;10:00-12:00,Friday;14:00-16:00
Dr. Clark;Tuesday;10:00-12:00,Thursday;13:00-15:00,Saturday;09:00-11:00
Dr. Hill;Monday;12:00-14:00,Wednesday;16:00-18:00,Friday;11:00-13:00
Dr. Young;Tuesday;09:00-11:00,Thursday;14:00-16:00,Saturday;11:00-13:00
Dr. Turner;Monday;11:00-13:00,Wednesday;15:00-17:00,Friday;10:00-12:00
Dr. Hayes;Tuesday;14:00-16:00,Thursday;09:00-11:00,Saturday;12:00-14:00
Dr. Reed;Monday;13:00-15:00,Wednesday;10:00-12:00,Friday;14:00-16:00
Dr. Murphy;Tuesday;10:00-12:00,Thursday;13:00-15:00,Saturday;09:00-11:00
Dr. Harris;Monday;12:00-14:00,Wednesday;16:00-18:00,Friday;11:00-13:00
Dr. Green;Tuesday;09:00-11:00,Thursday;14:00-16:00,Saturday;11:00-13:00
Dr. Adams;Monday;11:00-13:00,Wednesday;15:00-17:00,Friday;10:00-12:00
Dr. Lewis;Tuesday;14:00-16:00,Thursday;09:00-11:00,Saturday;12:00-14:00
Dr. King;Monday;13:00-15:00,Wednesday;10:00-12:00,Friday;14:00-16:00
Dr. Walker;Tuesday;10:00-12:00,Thursday;13:00-15:00,Saturday;09:00-11:00
Dr. Stewart;Monday;12:00-14:00,Wednesday;16:00-18:00,Friday;11:00-13:00
Dr. Butler;Tuesday;09:00-11:00,Thursday;14:00-16:00,Saturday;11:00-13:00
Dr. Powell;Monday;11:00-13:00,Wednesday;15:00-17:00,Friday;10:00-12:00
